{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 315.7765071942203,
      "y": 155.0380336803496,
      "lastActivityTimestamp": 1706194656572,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 117.95173203356649,
      "y": 162.629016573919,
      "z": 0.7950486532861717,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "red"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 922.9166259765625,
        "h": 870.1388549804688
      },
      "insets": [
        false,
        true,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.880000114440918,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 211.37152099609375,
      "y": 260.2918701171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": 2.85,
                "z": 0.5
              },
              {
                "x": 1.66,
                "y": 11.43,
                "z": 0.5
              },
              {
                "x": 5.35,
                "y": 24.79,
                "z": 0.5
              },
              {
                "x": 7.68,
                "y": 39.21,
                "z": 0.5
              },
              {
                "x": 11.75,
                "y": 50.98,
                "z": 0.5
              },
              {
                "x": 12.59,
                "y": 58.51,
                "z": 0.5
              },
              {
                "x": 12.74,
                "y": 59.14,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:PBrcb8zHfUf7s_qu2DrW4",
      "typeName": "shape"
    },
    {
      "x": 205.7996826171875,
      "y": 254.54100036621094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.24,
                "y": -1.66,
                "z": 0.5
              },
              {
                "x": 4.02,
                "y": -2.6,
                "z": 0.5
              },
              {
                "x": 11.02,
                "y": -3.43,
                "z": 0.5
              },
              {
                "x": 20.13,
                "y": -3.43,
                "z": 0.5
              },
              {
                "x": 33.54,
                "y": -2.56,
                "z": 0.5
              },
              {
                "x": 39.48,
                "y": -0.59,
                "z": 0.5
              },
              {
                "x": 41.74,
                "y": 0.26,
                "z": 0.5
              },
              {
                "x": 44.38,
                "y": 2.57,
                "z": 0.5
              },
              {
                "x": 46.23,
                "y": 4.99,
                "z": 0.5
              },
              {
                "x": 47.34,
                "y": 9.86,
                "z": 0.5
              },
              {
                "x": 48.99,
                "y": 16.86,
                "z": 0.5
              },
              {
                "x": 49.39,
                "y": 22.27,
                "z": 0.5
              },
              {
                "x": 49.72,
                "y": 24.52,
                "z": 0.5
              },
              {
                "x": 49.72,
                "y": 25.28,
                "z": 0.5
              },
              {
                "x": 48.95,
                "y": 26.01,
                "z": 0.5
              },
              {
                "x": 46.69,
                "y": 26.74,
                "z": 0.5
              },
              {
                "x": 38.04,
                "y": 28.3,
                "z": 0.5
              },
              {
                "x": 31.04,
                "y": 28.3,
                "z": 0.5
              },
              {
                "x": 23.51,
                "y": 28.3,
                "z": 0.5
              },
              {
                "x": 18.1,
                "y": 28.3,
                "z": 0.5
              },
              {
                "x": 14.79,
                "y": 28.3,
                "z": 0.5
              },
              {
                "x": 13.5,
                "y": 28.3,
                "z": 0.5
              },
              {
                "x": 13.34,
                "y": 28.3,
                "z": 0.5
              },
              {
                "x": 12.86,
                "y": 28.46,
                "z": 0.5
              },
              {
                "x": 12.38,
                "y": 28.77,
                "z": 0.5
              },
              {
                "x": 11.45,
                "y": 29.29,
                "z": 0.5
              },
              {
                "x": 10.68,
                "y": 29.65,
                "z": 0.5
              },
              {
                "x": 10.36,
                "y": 29.65,
                "z": 0.5
              },
              {
                "x": 10.2,
                "y": 29.65,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:OHU1_AmVGTCudeohX3Opp",
      "typeName": "shape"
    },
    {
      "x": 89.40972137451172,
      "y": 151.23155212402344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": 8.04,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": 22.99,
                "z": 0.5
              },
              {
                "x": 1.4,
                "y": 46.95,
                "z": 0.5
              },
              {
                "x": 7.35,
                "y": 82.66,
                "z": 0.5
              },
              {
                "x": 14.1,
                "y": 129.37,
                "z": 0.5
              },
              {
                "x": 21.55,
                "y": 176.07,
                "z": 0.5
              },
              {
                "x": 29.08,
                "y": 224,
                "z": 0.5
              },
              {
                "x": 35.18,
                "y": 270.7,
                "z": 0.5
              },
              {
                "x": 41.7,
                "y": 313.74,
                "z": 0.5
              },
              {
                "x": 45.8,
                "y": 348.23,
                "z": 0.5
              },
              {
                "x": 45.8,
                "y": 385.85,
                "z": 0.5
              },
              {
                "x": 46.77,
                "y": 410.34,
                "z": 0.5
              },
              {
                "x": 44.34,
                "y": 432.18,
                "z": 0.5
              },
              {
                "x": 40.98,
                "y": 451.37,
                "z": 0.5
              },
              {
                "x": 39.07,
                "y": 468.97,
                "z": 0.5
              },
              {
                "x": 38.16,
                "y": 482.86,
                "z": 0.5
              },
              {
                "x": 38.16,
                "y": 495.16,
                "z": 0.5
              },
              {
                "x": 38.16,
                "y": 502.69,
                "z": 0.5
              },
              {
                "x": 38.16,
                "y": 508.63,
                "z": 0.5
              },
              {
                "x": 37.38,
                "y": 514.04,
                "z": 0.5
              },
              {
                "x": 37.05,
                "y": 517.34,
                "z": 0.5
              },
              {
                "x": 36.77,
                "y": 518.63,
                "z": 0.5
              },
              {
                "x": 36.77,
                "y": 518.78,
                "z": 0.5
              },
              {
                "x": 36.29,
                "y": 518.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:Cv1ndl4ipAdMFm4XW5QBu",
      "typeName": "shape"
    },
    {
      "x": 43.04470443725586,
      "y": 509.60284423828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.95,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 33.91,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 65.96,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 110.22,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 174.03,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 241.49,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 310.18,
                "y": -0.17,
                "z": 0.5
              },
              {
                "x": 429.71,
                "y": 13.11,
                "z": 0.5
              },
              {
                "x": 487.41,
                "y": 18.5,
                "z": 0.5
              },
              {
                "x": 529.22,
                "y": 19.15,
                "z": 0.5
              },
              {
                "x": 560.05,
                "y": 21.35,
                "z": 0.5
              },
              {
                "x": 585.26,
                "y": 21.35,
                "z": 0.5
              },
              {
                "x": 609.95,
                "y": 21.35,
                "z": 0.5
              },
              {
                "x": 629.67,
                "y": 21.35,
                "z": 0.5
              },
              {
                "x": 647.27,
                "y": 21.35,
                "z": 0.5
              },
              {
                "x": 660.1,
                "y": 21.35,
                "z": 0.5
              },
              {
                "x": 672.4,
                "y": 22.71,
                "z": 0.5
              },
              {
                "x": 682.57,
                "y": 24.03,
                "z": 0.5
              },
              {
                "x": 686.41,
                "y": 24.03,
                "z": 0.5
              },
              {
                "x": 686.72,
                "y": 24.03,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:dJY6ltF0faHHq-pQIAykl",
      "typeName": "shape"
    },
    {
      "x": 691.9107666015625,
      "y": 509.1416931152344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.09,
                "y": -0.01,
                "z": 0.5
              },
              {
                "x": 8.68,
                "y": 2.53,
                "z": 0.5
              },
              {
                "x": 19.47,
                "y": 6.57,
                "z": 0.5
              },
              {
                "x": 32.83,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 47.37,
                "y": 17.27,
                "z": 0.5
              },
              {
                "x": 56.68,
                "y": 22.53,
                "z": 0.5
              },
              {
                "x": 58.2,
                "y": 24.46,
                "z": 0.5
              },
              {
                "x": 58.2,
                "y": 27.76,
                "z": 0.5
              },
              {
                "x": 48.75,
                "y": 35.8,
                "z": 0.5
              },
              {
                "x": 42.27,
                "y": 38.58,
                "z": 0.5
              },
              {
                "x": 25.59,
                "y": 44.42,
                "z": 0.5
              },
              {
                "x": 15.41,
                "y": 47.08,
                "z": 0.5
              },
              {
                "x": 6.82,
                "y": 48.83,
                "z": 0.5
              },
              {
                "x": 0.88,
                "y": 48.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:eVTZ3t584n57np1C2Rr2H",
      "typeName": "shape"
    },
    {
      "x": 73.81184387207031,
      "y": 168.8042449951172,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": -3.57,
                "z": 0.5
              },
              {
                "x": 2.98,
                "y": -12.26,
                "z": 0.5
              },
              {
                "x": 7.8,
                "y": -21.03,
                "z": 0.5
              },
              {
                "x": 12.96,
                "y": -28.77,
                "z": 0.5
              },
              {
                "x": 16.21,
                "y": -34.83,
                "z": 0.5
              },
              {
                "x": 16.85,
                "y": -38.13,
                "z": 0.5
              },
              {
                "x": 16.85,
                "y": -38.45,
                "z": 0.5
              },
              {
                "x": 17.17,
                "y": -38.61,
                "z": 0.5
              },
              {
                "x": 18.66,
                "y": -35.83,
                "z": 0.5
              },
              {
                "x": 20.6,
                "y": -31.35,
                "z": 0.5
              },
              {
                "x": 20.76,
                "y": -31.04,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": -24.77,
                "z": 0.5
              },
              {
                "x": 29.4,
                "y": -19.12,
                "z": 0.5
              },
              {
                "x": 32.1,
                "y": -14.11,
                "z": 0.5
              },
              {
                "x": 34.63,
                "y": -10.13,
                "z": 0.5
              },
              {
                "x": 34.83,
                "y": -9.21,
                "z": 0.5
              },
              {
                "x": 34.83,
                "y": -8.73,
                "z": 0.5
              },
              {
                "x": 34.83,
                "y": -8.26,
                "z": 0.5
              },
              {
                "x": 34.83,
                "y": -7.94,
                "z": 0.5
              },
              {
                "x": 31.12,
                "y": -6.41,
                "z": 0.5
              },
              {
                "x": 25.71,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 19.24,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 12.76,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 5.76,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 0.35,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": -1.91,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": -2.23,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": -0.85,
                "y": -7.92,
                "z": 0.5
              },
              {
                "x": 3.01,
                "y": -11.79,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": -15.75,
                "z": 0.5
              },
              {
                "x": 8.48,
                "y": -15.91,
                "z": 0.5
              },
              {
                "x": 8.32,
                "y": -15.91,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": -15.91,
                "z": 0.5
              },
              {
                "x": 7.84,
                "y": -15.6,
                "z": 0.5
              },
              {
                "x": 11.05,
                "y": -17.2,
                "z": 0.5
              },
              {
                "x": 14.35,
                "y": -18.86,
                "z": 0.5
              },
              {
                "x": 16.33,
                "y": -20.27,
                "z": 0.5
              },
              {
                "x": 16.64,
                "y": -21.2,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": -21.97,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": -22.29,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": -20.64,
                "z": 0.5
              },
              {
                "x": 18.93,
                "y": -16.8,
                "z": 0.5
              },
              {
                "x": 19.65,
                "y": -15.88,
                "z": 0.5
              },
              {
                "x": 19.81,
                "y": -15.72,
                "z": 0.5
              },
              {
                "x": 19.81,
                "y": -17.38,
                "z": 0.5
              },
              {
                "x": 17.73,
                "y": -21.21,
                "z": 0.5
              },
              {
                "x": 13.86,
                "y": -25.85,
                "z": 0.5
              },
              {
                "x": 11.54,
                "y": -28.49,
                "z": 0.5
              },
              {
                "x": 11.38,
                "y": -28.65,
                "z": 0.5
              },
              {
                "x": 13.86,
                "y": -27.27,
                "z": 0.5
              },
              {
                "x": 20.03,
                "y": -23.16,
                "z": 0.5
              },
              {
                "x": 24.18,
                "y": -20.55,
                "z": 0.5
              },
              {
                "x": 24.99,
                "y": -19.75,
                "z": 0.5
              },
              {
                "x": 26.62,
                "y": -18.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:qnGJasTWeAUhAeb6YRQFh",
      "typeName": "shape"
    },
    {
      "x": 109.11457824707031,
      "y": 100.41232299804688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 0.79,
                "y": 3.77,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": 6.03,
                "z": 0.5
              },
              {
                "x": 1.6,
                "y": 7.76,
                "z": 0.5
              },
              {
                "x": 2.73,
                "y": 9.74,
                "z": 0.5
              },
              {
                "x": 4.29,
                "y": 12.19,
                "z": 0.5
              },
              {
                "x": 6.27,
                "y": 15.16,
                "z": 0.5
              },
              {
                "x": 8.7,
                "y": 18.29,
                "z": 0.5
              },
              {
                "x": 11.36,
                "y": 20.59,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 23.84,
                "z": 0.5
              },
              {
                "x": 16.21,
                "y": 24.65,
                "z": 0.5
              },
              {
                "x": 17.13,
                "y": 24.65,
                "z": 0.5
              },
              {
                "x": 17.61,
                "y": 24.65,
                "z": 0.5
              },
              {
                "x": 19.81,
                "y": 22.92,
                "z": 0.5
              },
              {
                "x": 20.54,
                "y": 18.03,
                "z": 0.5
              },
              {
                "x": 20.54,
                "y": 12.08,
                "z": 0.5
              },
              {
                "x": 20.54,
                "y": 6.14,
                "z": 0.5
              },
              {
                "x": 20.54,
                "y": 1.78,
                "z": 0.5
              },
              {
                "x": 20.34,
                "y": 0.56,
                "z": 0.5
              },
              {
                "x": 20.34,
                "y": -0.37,
                "z": 0.5
              },
              {
                "x": 20.34,
                "y": -1.29,
                "z": 0.5
              },
              {
                "x": 20.34,
                "y": -1.77,
                "z": 0.5
              },
              {
                "x": 20.49,
                "y": -1.93,
                "z": 0.5
              },
              {
                "x": 25.32,
                "y": 3.43,
                "z": 0.5
              },
              {
                "x": 30.78,
                "y": 14.82,
                "z": 0.5
              },
              {
                "x": 37.39,
                "y": 30.41,
                "z": 0.5
              },
              {
                "x": 44.55,
                "y": 47.11,
                "z": 0.5
              },
              {
                "x": 51.17,
                "y": 62.7,
                "z": 0.5
              },
              {
                "x": 55.76,
                "y": 75.07,
                "z": 0.5
              },
              {
                "x": 57.51,
                "y": 82.06,
                "z": 0.5
              },
              {
                "x": 57.51,
                "y": 86.42,
                "z": 0.5
              },
              {
                "x": 55.98,
                "y": 88.35,
                "z": 0.5
              },
              {
                "x": 48.98,
                "y": 89.55,
                "z": 0.5
              },
              {
                "x": 39.27,
                "y": 89.95,
                "z": 0.5
              },
              {
                "x": 34.92,
                "y": 89.95,
                "z": 0.5
              },
              {
                "x": 33.47,
                "y": 89.95,
                "z": 0.5
              },
              {
                "x": 33.31,
                "y": 89.95,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:4JVP6ldzjlng7G7RsvkoW",
      "typeName": "shape"
    },
    {
      "x": 764.4259643554688,
      "y": 462.28839111328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.16,
                "y": -0.16,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": -1.39,
                "z": 0.5
              },
              {
                "x": 2.18,
                "y": -4.56,
                "z": 0.5
              },
              {
                "x": 10.23,
                "y": -6.26,
                "z": 0.5
              },
              {
                "x": 24.12,
                "y": -6.71,
                "z": 0.5
              },
              {
                "x": 39.81,
                "y": -1.78,
                "z": 0.5
              },
              {
                "x": 44.05,
                "y": 2.08,
                "z": 0.5
              },
              {
                "x": 45.72,
                "y": 9.61,
                "z": 0.5
              },
              {
                "x": 45.72,
                "y": 17.13,
                "z": 0.5
              },
              {
                "x": 42.93,
                "y": 23.74,
                "z": 0.5
              },
              {
                "x": 37.17,
                "y": 27.87,
                "z": 0.5
              },
              {
                "x": 31.76,
                "y": 29.84,
                "z": 0.5
              },
              {
                "x": 30.99,
                "y": 30.05,
                "z": 0.5
              },
              {
                "x": 30.5,
                "y": 28.39,
                "z": 0.5
              },
              {
                "x": 33.25,
                "y": 22.84,
                "z": 0.5
              },
              {
                "x": 37.98,
                "y": 15.1,
                "z": 0.5
              },
              {
                "x": 44.55,
                "y": 7.64,
                "z": 0.5
              },
              {
                "x": 51.42,
                "y": 1.62,
                "z": 0.5
              },
              {
                "x": 54.9,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 56.29,
                "y": -5.28,
                "z": 0.5
              },
              {
                "x": 56.45,
                "y": -5.6,
                "z": 0.5
              },
              {
                "x": 56.45,
                "y": -5.92,
                "z": 0.5
              },
              {
                "x": 56.25,
                "y": -5.31,
                "z": 0.5
              },
              {
                "x": 54.86,
                "y": -1.49,
                "z": 0.5
              },
              {
                "x": 53.31,
                "y": 3.92,
                "z": 0.5
              },
              {
                "x": 52.92,
                "y": 11.5,
                "z": 0.5
              },
              {
                "x": 54.85,
                "y": 15.99,
                "z": 0.5
              },
              {
                "x": 60.71,
                "y": 21.42,
                "z": 0.5
              },
              {
                "x": 69.91,
                "y": 25.37,
                "z": 0.5
              },
              {
                "x": 77.44,
                "y": 26.62,
                "z": 0.5
              },
              {
                "x": 81.27,
                "y": 27.01,
                "z": 0.5
              },
              {
                "x": 81.91,
                "y": 27.01,
                "z": 0.5
              },
              {
                "x": 82.06,
                "y": 26.85,
                "z": 0.5
              },
              {
                "x": 82.06,
                "y": 26.69,
                "z": 0.5
              },
              {
                "x": 82.06,
                "y": 26.37,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:IcwyCg57ZDfjOKaMa7mkX",
      "typeName": "shape"
    },
    {
      "x": 109.42925262451172,
      "y": 109.23936462402344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.53,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 2.19,
                "y": -0.54,
                "z": 0.5
              },
              {
                "x": 7.15,
                "y": 0.27,
                "z": 0.5
              },
              {
                "x": 15.48,
                "y": 5.95,
                "z": 0.5
              },
              {
                "x": 25.04,
                "y": 14.62,
                "z": 0.5
              },
              {
                "x": 35.47,
                "y": 28.37,
                "z": 0.5
              },
              {
                "x": 45.1,
                "y": 46.69,
                "z": 0.5
              },
              {
                "x": 49.34,
                "y": 62.22,
                "z": 0.5
              },
              {
                "x": 49.34,
                "y": 75.58,
                "z": 0.5
              },
              {
                "x": 45.36,
                "y": 85.32,
                "z": 0.5
              },
              {
                "x": 39.72,
                "y": 88.6,
                "z": 0.5
              },
              {
                "x": 33.77,
                "y": 89.46,
                "z": 0.5
              },
              {
                "x": 28.61,
                "y": 87.36,
                "z": 0.5
              },
              {
                "x": 27.61,
                "y": 82.47,
                "z": 0.5
              },
              {
                "x": 28.47,
                "y": 74.94,
                "z": 0.5
              },
              {
                "x": 33.25,
                "y": 66.68,
                "z": 0.5
              },
              {
                "x": 39.98,
                "y": 57.68,
                "z": 0.5
              },
              {
                "x": 48.73,
                "y": 46.62,
                "z": 0.5
              },
              {
                "x": 58.11,
                "y": 33.95,
                "z": 0.5
              },
              {
                "x": 64.41,
                "y": 24.06,
                "z": 0.5
              },
              {
                "x": 67.41,
                "y": 16.43,
                "z": 0.5
              },
              {
                "x": 69.07,
                "y": 9.43,
                "z": 0.5
              },
              {
                "x": 69.07,
                "y": 4.55,
                "z": 0.5
              },
              {
                "x": 69.07,
                "y": 0.18,
                "z": 0.5
              },
              {
                "x": 69.07,
                "y": -2.6,
                "z": 0.5
              },
              {
                "x": 68.14,
                "y": -4.66,
                "z": 0.5
              },
              {
                "x": 67.61,
                "y": -5.59,
                "z": 0.5
              },
              {
                "x": 66.89,
                "y": -3.42,
                "z": 0.5
              },
              {
                "x": 65.16,
                "y": 5.7,
                "z": 0.5
              },
              {
                "x": 62.86,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 62.39,
                "y": 31.89,
                "z": 0.5
              },
              {
                "x": 63.3,
                "y": 45.25,
                "z": 0.5
              },
              {
                "x": 72.73,
                "y": 54.28,
                "z": 0.5
              },
              {
                "x": 81.32,
                "y": 56.43,
                "z": 0.5
              },
              {
                "x": 88.85,
                "y": 58.55,
                "z": 0.5
              },
              {
                "x": 95.84,
                "y": 61.03,
                "z": 0.5
              },
              {
                "x": 100.21,
                "y": 62.28,
                "z": 0.5
              },
              {
                "x": 104.57,
                "y": 62.67,
                "z": 0.5
              },
              {
                "x": 109.97,
                "y": 63.07,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:fShYhC0_LVF5I0TDBetZ1",
      "typeName": "shape"
    },
    {
      "x": 780.788818359375,
      "y": 438.1564636230469,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.26,
                "y": 0.34,
                "z": 0.5
              },
              {
                "x": 5.71,
                "y": 2.17,
                "z": 0.5
              },
              {
                "x": 11.18,
                "y": 3.62,
                "z": 0.5
              },
              {
                "x": 11.34,
                "y": 3.62,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 3.62,
                "z": 0.5
              },
              {
                "x": 11.97,
                "y": 3.62,
                "z": 0.5
              },
              {
                "x": 11.81,
                "y": 5.43,
                "z": 0.5
              },
              {
                "x": 11.81,
                "y": 11.36,
                "z": 0.5
              },
              {
                "x": 13.56,
                "y": 20.48,
                "z": 0.5
              },
              {
                "x": 18.54,
                "y": 31.34,
                "z": 0.5
              },
              {
                "x": 24.74,
                "y": 40.19,
                "z": 0.5
              },
              {
                "x": 35.61,
                "y": 50.22,
                "z": 0.5
              },
              {
                "x": 41.66,
                "y": 53.47,
                "z": 0.5
              },
              {
                "x": 48.65,
                "y": 55.53,
                "z": 0.5
              },
              {
                "x": 53.53,
                "y": 55.53,
                "z": 0.5
              },
              {
                "x": 56.84,
                "y": 55.53,
                "z": 0.5
              },
              {
                "x": 60.99,
                "y": 50.2,
                "z": 0.5
              },
              {
                "x": 63.67,
                "y": 38.43,
                "z": 0.5
              },
              {
                "x": 65.54,
                "y": 23.48,
                "z": 0.5
              },
              {
                "x": 65.99,
                "y": 11.17,
                "z": 0.5
              },
              {
                "x": 66.8,
                "y": 4.17,
                "z": 0.5
              },
              {
                "x": 66.8,
                "y": -1.24,
                "z": 0.5
              },
              {
                "x": 66.8,
                "y": -6.65,
                "z": 0.5
              },
              {
                "x": 64.47,
                "y": -12.07,
                "z": 0.5
              },
              {
                "x": 63.49,
                "y": -14.04,
                "z": 0.5
              },
              {
                "x": 63.33,
                "y": -14.2,
                "z": 0.5
              },
              {
                "x": 64.21,
                "y": -9.22,
                "z": 0.5
              },
              {
                "x": 68.79,
                "y": 3.69,
                "z": 0.5
              },
              {
                "x": 76.07,
                "y": 24.56,
                "z": 0.5
              },
              {
                "x": 82.9,
                "y": 47.01,
                "z": 0.5
              },
              {
                "x": 89.24,
                "y": 69.43,
                "z": 0.5
              },
              {
                "x": 95.07,
                "y": 91.31,
                "z": 0.5
              },
              {
                "x": 98.48,
                "y": 114.21,
                "z": 0.5
              },
              {
                "x": 103.33,
                "y": 146.7,
                "z": 0.5
              },
              {
                "x": 103.33,
                "y": 163.77,
                "z": 0.5
              },
              {
                "x": 102.47,
                "y": 173.95,
                "z": 0.5
              },
              {
                "x": 100.86,
                "y": 180.42,
                "z": 0.5
              },
              {
                "x": 98.87,
                "y": 183.39,
                "z": 0.5
              },
              {
                "x": 97.42,
                "y": 184.64,
                "z": 0.5
              },
              {
                "x": 92.53,
                "y": 185.39,
                "z": 0.5
              },
              {
                "x": 83.94,
                "y": 185.39,
                "z": 0.5
              },
              {
                "x": 71.64,
                "y": 185.39,
                "z": 0.5
              },
              {
                "x": 56.68,
                "y": 183.05,
                "z": 0.5
              },
              {
                "x": 42.72,
                "y": 177.47,
                "z": 0.5
              },
              {
                "x": 30.16,
                "y": 169.56,
                "z": 0.5
              },
              {
                "x": 20.07,
                "y": 160.85,
                "z": 0.5
              },
              {
                "x": 15.94,
                "y": 154.68,
                "z": 0.5
              },
              {
                "x": 15.94,
                "y": 151.29,
                "z": 0.5
              },
              {
                "x": 17.56,
                "y": 145.75,
                "z": 0.5
              },
              {
                "x": 22.61,
                "y": 138.97,
                "z": 0.5
              },
              {
                "x": 32.69,
                "y": 130.26,
                "z": 0.5
              },
              {
                "x": 47.29,
                "y": 123.19,
                "z": 0.5
              },
              {
                "x": 65.95,
                "y": 118.4,
                "z": 0.5
              },
              {
                "x": 81.96,
                "y": 117.45,
                "z": 0.5
              },
              {
                "x": 93.2,
                "y": 117.45,
                "z": 0.5
              },
              {
                "x": 97.57,
                "y": 117.45,
                "z": 0.5
              },
              {
                "x": 98.17,
                "y": 117.45,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:fBIylHh8ONcFm67aG8T8i",
      "typeName": "shape"
    },
    {
      "x": 124.21331787109375,
      "y": 115.22894287109375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.24,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 0.88,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 3.38,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": 5.54,
                "y": 3.33,
                "z": 0.5
              },
              {
                "x": 8.96,
                "y": 7.4,
                "z": 0.5
              },
              {
                "x": 10.67,
                "y": 11.23,
                "z": 0.5
              },
              {
                "x": 14.73,
                "y": 20.93,
                "z": 0.5
              },
              {
                "x": 17.24,
                "y": 28.45,
                "z": 0.5
              },
              {
                "x": 19.25,
                "y": 35.45,
                "z": 0.5
              },
              {
                "x": 20.75,
                "y": 40.33,
                "z": 0.5
              },
              {
                "x": 22.3,
                "y": 43.11,
                "z": 0.5
              },
              {
                "x": 23.27,
                "y": 44.84,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 47.1,
                "z": 0.5
              },
              {
                "x": 25.36,
                "y": 50.93,
                "z": 0.5
              },
              {
                "x": 25.97,
                "y": 53.71,
                "z": 0.5
              },
              {
                "x": 26.69,
                "y": 56.48,
                "z": 0.5
              },
              {
                "x": 26.69,
                "y": 59.26,
                "z": 0.5
              },
              {
                "x": 26.85,
                "y": 61.84,
                "z": 0.5
              },
              {
                "x": 27.05,
                "y": 63.05,
                "z": 0.5
              },
              {
                "x": 27.21,
                "y": 63.97,
                "z": 0.5
              },
              {
                "x": 27.21,
                "y": 64.28,
                "z": 0.5
              },
              {
                "x": 27.21,
                "y": 64.6,
                "z": 0.5
              },
              {
                "x": 27.21,
                "y": 64.92,
                "z": 0.5
              },
              {
                "x": 27.21,
                "y": 65.68,
                "z": 0.5
              },
              {
                "x": 27.21,
                "y": 66.97,
                "z": 0.5
              },
              {
                "x": 26.92,
                "y": 68.25,
                "z": 0.5
              },
              {
                "x": 26.19,
                "y": 69.02,
                "z": 0.5
              },
              {
                "x": 25.18,
                "y": 70.02,
                "z": 0.5
              },
              {
                "x": 24.86,
                "y": 70.34,
                "z": 0.5
              },
              {
                "x": 24.54,
                "y": 70.65,
                "z": 0.5
              },
              {
                "x": 24.38,
                "y": 70.81,
                "z": 0.5
              },
              {
                "x": 24.06,
                "y": 71.12,
                "z": 0.5
              },
              {
                "x": 23.74,
                "y": 71.28,
                "z": 0.5
              },
              {
                "x": 23.26,
                "y": 71.6,
                "z": 0.5
              },
              {
                "x": 22.78,
                "y": 71.91,
                "z": 0.5
              },
              {
                "x": 22.14,
                "y": 72.38,
                "z": 0.5
              },
              {
                "x": 21.82,
                "y": 72.7,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:IozhUwpx-35UJqM9Lt51r",
      "typeName": "shape"
    },
    {
      "x": 199.6129466481915,
      "y": 184.8858532470075,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:26gnZ5s3QSwJe0bob1BoA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.89,
                "y": -0.22,
                "z": 0.5
              },
              {
                "x": -4.39,
                "y": 0.69,
                "z": 0.5
              },
              {
                "x": -7.95,
                "y": 3.4,
                "z": 0.5
              },
              {
                "x": -10.74,
                "y": 5.98,
                "z": 0.5
              },
              {
                "x": -12.17,
                "y": 8.47,
                "z": 0.5
              },
              {
                "x": -13.42,
                "y": 12.62,
                "z": 0.5
              },
              {
                "x": -13.42,
                "y": 16.78,
                "z": 0.5
              },
              {
                "x": -13.42,
                "y": 20.27,
                "z": 0.5
              },
              {
                "x": -11.14,
                "y": 25.74,
                "z": 0.5
              },
              {
                "x": -7.47,
                "y": 29.83,
                "z": 0.5
              },
              {
                "x": -1.48,
                "y": 34.8,
                "z": 0.5
              },
              {
                "x": 2.88,
                "y": 37.45,
                "z": 0.5
              },
              {
                "x": 7.27,
                "y": 39.15,
                "z": 0.5
              },
              {
                "x": 12.74,
                "y": 40.97,
                "z": 0.5
              },
              {
                "x": 28.27,
                "y": 43.64,
                "z": 0.5
              },
              {
                "x": 39.74,
                "y": 43.64,
                "z": 0.5
              },
              {
                "x": 47.21,
                "y": 42.67,
                "z": 0.5
              },
              {
                "x": 52.52,
                "y": 38.96,
                "z": 0.5
              },
              {
                "x": 56.4,
                "y": 33.83,
                "z": 0.5
              },
              {
                "x": 59.25,
                "y": 28.83,
                "z": 0.5
              },
              {
                "x": 59.7,
                "y": 24.01,
                "z": 0.5
              },
              {
                "x": 59.7,
                "y": 17.2,
                "z": 0.5
              },
              {
                "x": 59.21,
                "y": 11.72,
                "z": 0.5
              },
              {
                "x": 56.84,
                "y": 5.58,
                "z": 0.5
              },
              {
                "x": 52.26,
                "y": -1.55,
                "z": 0.5
              },
              {
                "x": 45.88,
                "y": -7.54,
                "z": 0.5
              },
              {
                "x": 42.13,
                "y": -9.63,
                "z": 0.5
              },
              {
                "x": 37.79,
                "y": -11.93,
                "z": 0.5
              },
              {
                "x": 33.63,
                "y": -13.59,
                "z": 0.5
              },
              {
                "x": 28.81,
                "y": -14.05,
                "z": 0.5
              },
              {
                "x": 25.31,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 20.49,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 13.68,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": 6.21,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": -1.27,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": -8.74,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": -14.22,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": -17.06,
                "y": -14.82,
                "z": 0.5
              },
              {
                "x": -22.65,
                "y": -13.64,
                "z": 0.5
              },
              {
                "x": -24.84,
                "y": -12.68,
                "z": 0.5
              },
              {
                "x": -26.36,
                "y": -11.92,
                "z": 0.5
              },
              {
                "x": -26.97,
                "y": -11.32,
                "z": 0.5
              },
              {
                "x": -27.48,
                "y": -10.36,
                "z": 0.5
              },
              {
                "x": -28.55,
                "y": -9.1,
                "z": 0.5
              },
              {
                "x": -28.75,
                "y": -8.3,
                "z": 0.5
              },
              {
                "x": -28.95,
                "y": -7.91,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 221.53819682369942,
      "y": 309.2039793537604,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1k37Dv5mpJBdcg--OGEqc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.29,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": -1.1,
                "y": 0.58,
                "z": 0.5
              },
              {
                "x": -2.75,
                "y": 3.06,
                "z": 0.5
              },
              {
                "x": -4.02,
                "y": 4.33,
                "z": 0.5
              },
              {
                "x": -6.51,
                "y": 5.75,
                "z": 0.5
              },
              {
                "x": -8.14,
                "y": 6.65,
                "z": 0.5
              },
              {
                "x": -8.94,
                "y": 7.05,
                "z": 0.5
              },
              {
                "x": -9.14,
                "y": 7.25,
                "z": 0.5
              },
              {
                "x": -9.91,
                "y": 7.25,
                "z": 0.5
              },
              {
                "x": -10.51,
                "y": 6.85,
                "z": 0.5
              },
              {
                "x": -11.43,
                "y": 5.02,
                "z": 0.5
              },
              {
                "x": -11.43,
                "y": 3.86,
                "z": 0.5
              },
              {
                "x": -11.43,
                "y": 1.01,
                "z": 0.5
              },
              {
                "x": -10.56,
                "y": -1.18,
                "z": 0.5
              },
              {
                "x": -9.77,
                "y": -1.58,
                "z": 0.5
              },
              {
                "x": -9.17,
                "y": -1.58,
                "z": 0.5
              },
              {
                "x": -7.11,
                "y": 0.28,
                "z": 0.5
              },
              {
                "x": -5.69,
                "y": 3.12,
                "z": 0.5
              },
              {
                "x": -3.02,
                "y": 7.26,
                "z": 0.5
              },
              {
                "x": -1.71,
                "y": 9.09,
                "z": 0.5
              },
              {
                "x": -1.26,
                "y": 10.05,
                "z": 0.5
              },
              {
                "x": -1.06,
                "y": 10.25,
                "z": 0.5
              },
              {
                "x": -0.66,
                "y": 9.64,
                "z": 0.5
              },
              {
                "x": 0.05,
                "y": 6.8,
                "z": 0.5
              },
              {
                "x": 0.81,
                "y": 5.27,
                "z": 0.5
              },
              {
                "x": 0.81,
                "y": 4.66,
                "z": 0.5
              },
              {
                "x": 0.81,
                "y": 4.26,
                "z": 0.5
              },
              {
                "x": 0.61,
                "y": 3.86,
                "z": 0.5
              },
              {
                "x": 0.2,
                "y": 4.26,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 6.53,
                "z": 0.5
              },
              {
                "x": -1.63,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": -2.8,
                "y": 8.04,
                "z": 0.5
              },
              {
                "x": -3.97,
                "y": 8.69,
                "z": 0.5
              },
              {
                "x": -5.14,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": -5.34,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": -5.54,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": -5.74,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": -5.94,
                "y": 8.69,
                "z": 0.5
              },
              {
                "x": -5.94,
                "y": 8.28,
                "z": 0.5
              },
              {
                "x": -6.34,
                "y": 7.88,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 202.33569653146247,
      "y": 267.3665562882041,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GqiiBJDI4KD5qxxXucMPX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 259.00834189692597,
      "y": 180.12958630986225,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TWZGl_obiyWUT6_qpsvYM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.67,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 12.81,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 27.61,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 57.15,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 65.88,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 85.42,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 90.9,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 91.3,
                "y": -0.02,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 267.4222334208604,
      "y": 158.62057810372266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1EfnvvWwTcRDo6_Vibmi1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.31,
                "y": 0.89,
                "z": 0.5
              },
              {
                "x": -5.71,
                "y": 3.91,
                "z": 0.5
              },
              {
                "x": -13.19,
                "y": 6.43,
                "z": 0.5
              },
              {
                "x": -20.66,
                "y": 8.93,
                "z": 0.5
              },
              {
                "x": -22.49,
                "y": 9.68,
                "z": 0.5
              },
              {
                "x": -22.69,
                "y": 9.88,
                "z": 0.5
              },
              {
                "x": -22.09,
                "y": 10.67,
                "z": 0.5
              },
              {
                "x": -20.27,
                "y": 11.07,
                "z": 0.5
              },
              {
                "x": -13.99,
                "y": 13.7,
                "z": 0.5
              },
              {
                "x": -5.03,
                "y": 17.9,
                "z": 0.5
              },
              {
                "x": 1.91,
                "y": 21.89,
                "z": 0.5
              },
              {
                "x": 5.22,
                "y": 24.03,
                "z": 0.5
              },
              {
                "x": 5.82,
                "y": 24.63,
                "z": 0.5
              },
              {
                "x": 6.42,
                "y": 25.03,
                "z": 0.5
              },
              {
                "x": 6.18,
                "y": 20.86,
                "z": 0.5
              },
              {
                "x": 3.57,
                "y": 12.05,
                "z": 0.5
              },
              {
                "x": 0.44,
                "y": 3.24,
                "z": 0.5
              },
              {
                "x": -0.81,
                "y": -2.24,
                "z": 0.5
              },
              {
                "x": -1.37,
                "y": -3.87,
                "z": 0.5
              },
              {
                "x": -1.57,
                "y": -3.87,
                "z": 0.5
              },
              {
                "x": -2.17,
                "y": -3.47,
                "z": 0.5
              },
              {
                "x": -3.8,
                "y": 0.69,
                "z": 0.5
              },
              {
                "x": -5.05,
                "y": 4.84,
                "z": 0.5
              },
              {
                "x": -6.6,
                "y": 8.34,
                "z": 0.5
              },
              {
                "x": -6.85,
                "y": 9.86,
                "z": 0.5
              },
              {
                "x": -7.25,
                "y": 10.26,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 9.86,
                "z": 0.5
              },
              {
                "x": -7.46,
                "y": 9.66,
                "z": 0.5
              },
              {
                "x": -7.97,
                "y": 8.89,
                "z": 0.5
              },
              {
                "x": -7.97,
                "y": 9.09,
                "z": 0.5
              },
              {
                "x": -7.97,
                "y": 10.61,
                "z": 0.5
              },
              {
                "x": -7.61,
                "y": 13.45,
                "z": 0.5
              },
              {
                "x": -6.91,
                "y": 14.61,
                "z": 0.5
              },
              {
                "x": -6.91,
                "y": 14.81,
                "z": 0.5
              },
              {
                "x": -6.71,
                "y": 14.8,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}