// void	fill_out_image_to_window(t_solong ***var, int x, int y, char *img)
// {
// 	(**var)->mlx_image = mlx_xpm_file_to_image((**var)->mlx, img, &(**var)->image_size, &(**var)->image_size);
// 	if (!(**var)->mlx_image)
// 	{
// 		printf("%s\n", (char *)((**var)->mlx_image));
// 		error_msg();
// 	}
// 	mlx_put_image_to_window((**var)->mlx, (**var)->mlx_window, (**var)->mlx_image, x * SIZE, y * SIZE);
// }

// void	fill_out_image(t_solong **v, int x, int y, char a)
// {
// 	if (a == '1')
// 		fill_out_image_to_window(&v, x * SIZE, y * SIZE, (*v)->wall);
// 	else if (a == 'E')
// 		fill_out_image_to_window(&v, x * SIZE, y * SIZE, (*v)->exit);
// 	else if (a == 'C')
// 	{
// 		fill_out_image_to_window(&v, x * SIZE, y * SIZE, (*v)->collec);
// 		// fill_out_image_to_window(&v, x, y, (*v)->floor);
// 		(*v)->map.collectible++;
// 	}
// 	else if (a == 'P')
// 	{
// 		(*v)->map.player.y = y;
// 		(*v)->map.player.x = x;
// 		fill_out_image_to_window(&v, x * SIZE, y * SIZE, (*v)->player);
// 	}
// 	else if ((*v)->map.collectible == 0)
// 		fill_out_image_to_window(&v, x * SIZE, y * SIZE, (*v)->exit);
// 	else
// 		fill_out_image_to_window(&v, x * SIZE, y * SIZE, (*v)->floor);

// }